Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Planilla_Crud.Views.MainPage"
             Title="Listado">
    <VerticalStackLayout>
        <Grid Padding="20"
          RowSpacing="10"
          ColumnSpacing="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <!-- Fila para la lista -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <SearchBar Placeholder="Buscar ..."
                   Grid.Row="0"
                   Grid.Column="0"
                   x:Name="filtroEntry"
                   TextChanged="filtroEntry_TextChanged"/>

            <Button Text="Agregar Nuevo"
                x:Name="nuevoButton"
                Grid.Row="0"
                Grid.Column="1"
                Clicked="nuevoButton_Clicked"/>

            <CollectionView x:Name="listaCollection"
                            ItemsSource="{Binding Lista}"
                            Grid.Row="1"
                            Grid.ColumnSpan="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5"
                              RowDefinitions="Auto, Auto"
                              ColumnDefinitions="Auto, Auto"
                              ColumnSpacing="10"
                              >
                            <Image Source="dotnet_bot.png"
                                   Grid.RowSpan="2"
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   Aspect="AspectFit"/>
                            
                            <Label Text="{Binding Nombre}"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   FontAttributes="Bold"
                                   FontSize="20"/>
                            <Label Text="{Binding Cargo.Nombre}"
                                   Grid.Row="1"
                                   Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                

            </CollectionView>

        </Grid>
    </VerticalStackLayout>

</ContentPage>